# hello-world

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rabidgremlin/helloworld/: Hello.java
src/test/java/com/rabidgremlin/helloworld/: TestHello.java
