apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

group = "com.rabidgremlin"
archivesBaseName = "hello-world"
version = "1.0.0"


repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'
}


task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

def isReleaseVersion = !version.endsWith("SNAPSHOT")


print ("isReleaseVersion:" + isReleaseVersion)


signing {
//required { isReleaseVersion && gradle.taskGraph.hasTask("uploadArchives") }
    required { isReleaseVersion  }
    sign configurations.archives
}

uploadArchives {
  repositories {
    mavenDeployer {
      beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

      repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      pom.project {
        name 'Hello World'
        packaging 'jar'
        description 'A simple project to test Maven publication'
        url 'https://github.com/rabidgremlin/hello-world'

        scm {
          connection 'scm:git:https://github.com/rabidgremlin/hello-world'
          developerConnection 'scm:git:https://github.com/rabidgremlin/hello-world'
          url 'https://github.com/rabidgremlin/hello-world'
        }

        licenses {
          license {
            name 'The Apache License, Version 2.0'
            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          }
        }

        developers {
          developer {
            id 'rabidgremlin'
            name 'Jonathan Ackerman'
            email 'jack@rabidgremlin.com'
          }
        }
      }
    }
  }
}
